PShop/LoginWindow.xaml

<Window x:Class="PShop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PShop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Century Gothic">
    <Grid>
        <StackPanel Margin="20 40" >
            <TextBlock Text="User Login" Margin="20" Foreground="Black" TextAlignment="Center" FontSize="50" ></TextBlock>
            <Border BorderBrush="Black" BorderThickness="0 0 0 1" Width="300" Margin="0 0 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="User" Width="40" Height="35" Foreground="Black" />
                    <TextBox x:Name="txtUsername" Margin="10 0 0 0" materialDesign:HintAssist.Hint="Enter Username" FontSize="22" Foreground="Black" Width="250" BorderBrush="White" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" TextAlignment="Left" />
                </StackPanel>

            </Border>

            <Border BorderBrush="Black" BorderThickness="0 0 0 1" Width="300" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Lock" Width="40" Height="35" Foreground="Black"/>
                    <PasswordBox x:Name="txtPassword" Margin="10 0 0 0" Padding="0 10 0 0" materialDesign:HintAssist.Hint="********" FontSize="22" Foreground="Black" Width="250" BorderBrush="White" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" />
                </StackPanel>
            </Border>
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <Button Width="120" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="true"
                         materialDesign:ButtonAssist.CornerRadius="0" BorderThickness="1" BorderBrush="Black" FontSize="18"
                         Background="White" Foreground="Black" ToolTip="Login" x:Name="btnLogin" Content="Login" Cursor="Hand" Click="btnLogin_Click">
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
